# General Application Properties
spring.application.name=wp-messages-queue
server.port=8081

# Frontend Configuration
frontend.url=http://192.168.1.8:5173

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wp_messages_queue
spring.datasource.username=root
spring.datasource.password=leinad

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
